{
  "name": "bem-react-constructor",
  "version": "1.1.0",
  "description": "Constructor for BEM in terms of Reactjs",
  "main": "index.js",
  "scripts": {
    "extract": "node ./src/extractScript.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urlimited/bem-react-constructor.git"
  },
  "keywords": [
    "bem",
    "react"
  ],
  "author": "urlimited",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urlimited/bem-react-constructor/issues"
  },
  "homepage": "https://github.com/urlimited/bem-react-constructor#readme",
  "dependencies": {
    "mocha": "^8.3.2"
  }
}
